<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\cookpot-al\cookpot-al.csproj" />
    <ProjectReference Include="..\cookpot-bl\cookpot-bl.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>cookpot.cli</RootNamespace>
  </PropertyGroup>

</Project>
