# Cookpot

./: .gitignore  BangBangChicken.ttl  catalog-v001.xml  cookpot-with-BangBangIndividual.owl  cookpot.code-workspace  cookpot.owl  cookpot_rdf.owl  cp-ws.code-workspace  rdf-sparql-insert.note
Cookpot-Backend/: .gitignore  Cookpot.sln  debug.ttl  general-notes  reflection-notes
Cookpot-Backend/Testing/bl/: TripleSerializationTest.cs  bl.csproj
Cookpot-Backend/cookport-rest/: Program.cs  Startup.cs
Cookpot-Backend/cookport-rest/Controllers/: ValuesController.cs
Cookpot-Backend/cookport-rest/Properties/: launchSettings.json
Cookpot-Backend/cookpot-al/: IManager.cs  Model.cs  View.cs  cookpot-al.csproj
Cookpot-Backend/cookpot-bl/: AccessManager.cs  Class1.cs  CookingUtensil.cs  Dish.cs  DishManager.cs  IManager.cs  Ingredient.cs  Recipe.cs  Recommendations.cs  ReportingEngine.cs  Search.cs  Step.cs  StringBuilderExtension.cs  UnitofMeasurement.cs  User.cs  cookpot-bl.csproj  notes.txt
Cookpot-Backend/cookpot-bl/DataModel/: CookingUtensil.cs  Cuisine.cs  Dish.cs  IRdfEntity.cs  Ingredient.cs  Origin.cs  RdfNameAttribute.cs  Recipe.cs  Search.cs  Step.cs  UnitofMeasurement.cs
Cookpot-Backend/cookpot-bl/DataStorage/: DbContext.cs  IDBAccess.cs  RDF.cs  RDF.notes  app.config
Cookpot-Backend/cookpot-bl/DataStorage/TripleSerialization/: TripleSerialzer.cs
Cookpot-Backend/cookpot-bl/UserManagement/: User.cs
Cookpot-Backend/cookpot-cli/: BangBangChicken.ttl  Program.cs  cookpot-cli.csproj  debug.ttl  serialize2rdfOutput.out  serialize2rdfOutput2.out  turtle.ttl
Cookpot-Backend/cookpot-rest/: Program.cs  Startup.cs  cookpot-rest.csproj
Cookpot-Backend/cookpot-rest/ClientApp/: README.md  angular.json  package-lock.json  package.json
Cookpot-Backend/cookpot-rest/ClientApp/src/: index.html  tsconfig.app.json
Cookpot-Backend/cookpot-rest/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Cookpot-Backend/cookpot-rest/ClientApp/src/app/components/recipe/: recipe.component.html  recipe.component.ts
Cookpot-Backend/cookpot-rest/ClientApp/src/app/robot/: rel-drive.component.html
Cookpot-Backend/cookpot-rest/ClientApp/src/app/services/: recipe.service.ts
Cookpot-Backend/cookpot-rest/ClientApp/src/classes/: index.ts  ingredient.ts  recipe.ts  step.ts  unitofmeasure.spec.ts  unitofmeasure.ts
Cookpot-Backend/cookpot-rest/ClientApp/src/mock/: index.ts  recipe.ts
Cookpot-Backend/cookpot-rest/Controllers/: ValuesController.cs
Cookpot-Backend/cookpot-rest/Properties/: launchSettings.json
Cookpot-Backend/cookpot-test/cookpot-bl/: UnitTest1.cs
Cookpot-Backend/cookpot-test/cookpot-bl-test/: cookpot-bl-test.csproj
Cookpot-Backend/cookpot-test/cookpot-bl-test/DataStorage/TripleSerialization/: TripleSerializationTest.cs
Cookpot-Backend/cookpot-test/cookpot-bl/DataStorage/TripleSerialization/: TripleSerializationTest.cs
doc/: Diagrams.mdj
