<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\cookpot-al\cookpot-al.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetrdf" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>cookpot.bl</RootNamespace>
  </PropertyGroup>

</Project>
